﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adauga Job - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body.single-page {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
        }

        .add-job-page {
            display: flex;
            justify-content: center;
            padding: 24px 16px 40px 16px;
        }

        .add-job-container {
            width: 100%;
            max-width: 780px;
            margin: 0 auto;
            padding: 36px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
            border: 1px solid #e5e7eb;
        }

        .add-job-hero {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 24px;
            text-align: center;
        }

        .add-job-hero h2 {
            margin: 0;
            color: #111827;
            font-size: 1.8rem;
            font-weight: 800;
            line-height: 1.3;
            word-break: break-word;
        }

        .add-job-hero p {
            margin: 0;
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 14px;
            border: 1.5px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            font-family: inherit;
            transition: border-color 0.3s;
            background: #f9fafb;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
            background: #ffffff;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 180px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .form-section {
            padding: 16px;
            border: 1px dashed #e5e7eb;
            border-radius: 12px;
            margin-bottom: 18px;
            background: #fcfcfd;
        }

        .form-section-title {
            font-size: 0.95rem;
            font-weight: 700;
            color: #374151;
            margin: 0 0 12px 0;
        }

        .input-hint {
            display: block;
            font-size: 0.82rem;
            color: #9ca3af;
            margin-top: 6px;
        }

        .required {
            color: #ef4444;
        }

        .single-page nav {
            position: static;
            top: auto;
        }
    </style>
</head>
<body class="single-page">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-left">
                <h1 class="logo">JobFinder</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Acasa</a></li>
                <li><a href="my-jobs.html">Joburile Mele</a></li>
                <li><a href="profile.html">Profilul Meu</a></li>
                <li><a href="#" onclick="logout(); return false;">Iesire</a></li>
            </ul>
        </div>
    </nav>

    <div class="add-job-page">
        <div class="add-job-container">
            <div class="add-job-hero">
                <h2>Adauga o Noua Oferta de Job</h2>
                <p>Completeaza detaliile pentru a publica un anunt clar si atractiv.</p>
            </div>

            <form id="add-job-form">
                <div class="form-section">
                    <p class="form-section-title">Informatii de baza</p>
                    <div class="form-group">
                        <label>Titlu <span class="required">*</span></label>
                        <input type="text" id="title" required placeholder="Ex: Senior Developer">
                    </div>

                    <div class="form-group">
                        <label>Companie <span class="required">*</span></label>
                        <input type="text" id="company" required placeholder="Ex: TechCorp">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Locatie <span class="required">*</span></label>
                            <input type="text" id="location" required placeholder="Ex: Bucuresti">
                        </div>
                        <div class="form-group">
                            <label>Tip Job <span class="required">*</span></label>
                            <select id="job_type">
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Freelance">Freelance</option>
                                <option value="Contract">Contract</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <p class="form-section-title">Contact si media</p>
                    <div class="form-group">
                        <label>Adresa</label>
                        <input type="text" id="address" placeholder="Adresa completa">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Telefon</label>
                            <input type="tel" id="phone" placeholder="+40 7XX XXX XXX">
                        </div>
                        <div class="form-group">
                            <label>Link Imagine</label>
                            <input type="url" id="image" placeholder="https://...">
                            <span class="input-hint">Optional: adauga o imagine reprezentativa.</span>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <p class="form-section-title">Detalii financiare si descriere</p>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Salariu Minim</label>
                            <input type="number" id="salary_min" placeholder="2000">
                        </div>
                        <div class="form-group">
                            <label>Salariu Maxim</label>
                            <input type="number" id="salary_max" placeholder="5000">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Descriere <span class="required">*</span></label>
                        <textarea id="description" required placeholder="Descriere detaliata a pozitiei..."></textarea>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Publica Jobul</button>
            </form>
        </div>
    </div>

    <footer>
        © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/add-job.js" defer></script>
</body>
</html>
