﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel - JobFinder</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1> JobFinder</h1>
        <p>Panou Administrator</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Acasa</a></li>
            <li><a href="profile.html"> Profil</a></li>
            <li><a href="admin.html" style="color: #6366f1; font-weight: 700;"> Admin</a></li>
            <li><a href="login.html"> Login</a></li>
        </ul>
    </nav>

    <main>
        <section id="stats-section" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
            <div style="background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%); color: white; padding: 20px; border-radius: 12px; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem;" id="stat-total-users">0</h3>
                <p style="margin: 10px 0 0 0; font-size: 0.9rem;">Total Useri</p>
            </div>
            <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 20px; border-radius: 12px; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem;" id="stat-admins">0</h3>
                <p style="margin: 10px 0 0 0; font-size: 0.9rem;">Admini</p>
            </div>
            <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; padding: 20px; border-radius: 12px; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem;" id="stat-clients">0</h3>
                <p style="margin: 10px 0 0 0; font-size: 0.9rem;">Clienti</p>
            </div>
            <div style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; padding: 20px; border-radius: 12px; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem;" id="stat-jobs">0</h3>
                <p style="margin: 10px 0 0 0; font-size: 0.9rem;">Joburi Active</p>
            </div>
        </section>

        <section id="users-section">
            <h2 style="color: #1e293b; font-weight: 700; font-size: 1.6rem; margin-bottom: 24px;"> Gestionare Useri</h2>
            
            <div class="search-container" style="margin-bottom: 30px;">
                <input type="text" id="search-users" placeholder="Cauta user (username, email)...">
                <button onclick="filterUsers()">Cauta</button>
            </div>

            <div id="users-table-container" style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid #e2e8f0;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: #f8fafc; border-bottom: 2px solid #e2e8f0;">
                            <th style="padding: 16px; text-align: left; font-weight: 600; color: #1e293b;">Username</th>
                            <th style="padding: 16px; text-align: left; font-weight: 600; color: #1e293b;">Email</th>
                            <th style="padding: 16px; text-align: left; font-weight: 600; color: #1e293b;">Role</th>
                            <th style="padding: 16px; text-align: left; font-weight: 600; color: #1e293b;">Creat</th>
                            <th style="padding: 16px; text-align: center; font-weight: 600; color: #1e293b;">Actiuni</th>
                        </tr>
                    </thead>
                    <tbody id="users-list"></tbody>
                </table>
            </div>
        </section>
    </main>

    <aside>
        <h3>ℹ Informatie</h3>
        <ul>
            <li> Admin - Acces la toate functiile</li>
            <li> Client - Utilizator regular</li>
            <li>Click pe role pentru a schimba</li>
        </ul>
    </aside>

    <footer>
         2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus"></a>

    <script src="js/api-client.js" defer></script>
    <script src="js/admin.js" defer></script>
</body>
</html>
