<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Debug Session - JobFinder</title>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; background: #6366f1; color: white; border: none; border-radius: 4px; }
        pre { background: #f0f0f0; padding: 10px; border-radius: 4px; margin: 10px 0; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Debug Session Testing</h1>
    
    <button onclick="testLogin()">1. Test Login luca/luca12</button>
    <button onclick="testCheckSession()">2. Test Check Session (GET /api/auth)</button>
    <button onclick="testCreateJob()">3. Test Create Job</button>
    <button onclick="clearOutput()">Clear Output</button>
    
    <pre id="output"></pre>

    <script src="js/api-client.js"></script>
    <script>
        function log(msg) {
            const output = document.getElementById('output');
            output.textContent += msg + '\n';
            output.scrollTop = output.scrollHeight;
        }

        function clearOutput() {
            document.getElementById('output').textContent = '';
        }

        async function testLogin() {
            log('\n=== TESTING LOGIN ===');
            try {
                const result = await apiClient.login('luca', 'luca12');
                log('✅ Login successful!');
                log('Response: ' + JSON.stringify(result, null, 2));
            } catch (e) {
                log('❌ Login failed: ' + e.message);
            }
        }

        async function testCheckSession() {
            log('\n=== TESTING CHECK SESSION ===');
            try {
                const result = await apiClient.checkSession();
                log('✅ Session check successful!');
                log('Response: ' + JSON.stringify(result, null, 2));
            } catch (e) {
                log('❌ Session check failed: ' + e.message);
            }
        }

        async function testCreateJob() {
            log('\n=== TESTING CREATE JOB ===');
            try {
                const result = await apiClient.createJob({
                    title: 'Test Job',
                    company: 'TestCorp',
                    location: 'Bucuresti',
                    description: 'Test description'
                });
                log('✅ Job created successfully!');
                log('Response: ' + JSON.stringify(result, null, 2));
            } catch (e) {
                log('❌ Job creation failed: ' + e.message);
            }
        }

        window.addEventListener('load', () => {
            log('Debug page loaded');
            log('Current URL: ' + window.location.href);
        });
    </script>
</body>
</html>
