﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Gaseste-ti Jobul Visat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🚀 JobFinder</h1>
        <p>Gaseste-ti Jobul Visat - Portalul de Joburi Numarul 1</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="my-jobs.html">Joburile Mele</a></li>
            <li><a href="add-job.html">Adauga Job</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="messages.html">Mesaje</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <section id="auth-section">
            <div id="auth-buttons"></div>
        </section>

        <section id="search-section">
            <h2 style="color: #1e293b; font-weight: 700; font-size: 1.6rem; margin-bottom: 20px;">🔍 Cauta Joburi</h2>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Titlu, companie, locatie sau descriere...">
                <button onclick="searchJobs()">Cauta</button> 
            </div>
        </section>

        <section id="job-listing">
            <h2 style="color: #1e293b; font-weight: 700; font-size: 1.6rem; margin-bottom: 24px;">💼 Joburi Disponibile</h2>
            <div class="job-list" id="job-list"></div>
        </section>
    </main>

    <aside>
        <h3>⭐ Filtre Rapide</h3>
        <ul>
            <li><a href="#" onclick="filterByLocation('Bucuresti')">📍 Joburi Bucuresti</a></li>
            <li><a href="#" onclick="filterByLocation('Cluj-Napoca')">📍 Joburi Cluj</a></li>
            <li><a href="#" onclick="filterByLocation('Iasi')">📍 Joburi Iasi</a></li>
        </ul>

        <h3 style="margin-top: 24px;">🔗 Link-uri Rapide</h3>
        <ul>
            <li><a href="login.html">🔐 Autentificare</a></li>
            <li><a href="register.html">📋 Inregistrare</a></li>
            <li><a href="upload-cv.html">📄 Incarca CV</a></li>
        </ul>
    </aside>

    <footer>
        © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>
    
    <a href="#" id="back-to-top" title="Mergi Sus">↑</a>

    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/index.js" defer></script>
</body>
</html>
