﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalii Job - JobFinder</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1> JobFinder</h1>
        <p>Detalii oferta de job</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Acasa</a></li>

            <li><a href="profile.html"> Profil</a></li>
            <li><a href="login.html"> Login</a></li>
        </ul>
    </nav>

    <main>
        <button class="details-btn" onclick="window.history.back()" style="margin-bottom: 20px;"> Inapoi</button>
        
        <section class="job-detail-content" id="job-detail">
            <p style="text-align: center;">Se incarca detaliile jobului...</p>
        </section>
    </main>

    <aside>
        <h3> Actiuni Rapide</h3>
        <ul>
            <li><a href="index.html">Inapoi la lista</a></li>
            <li><a href="profile.html">Aplicatiile mele</a></li>
        </ul>
    </aside>

    <footer>
         2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus"></a>
    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/job-details.js" defer></script>
</body>
</html>
