﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - JobFinder</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1> JobFinder</h1>
        <p>Autentificare</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Acasa</a></li>

            <li><a href="profile.html"> Profil</a></li>
            <li><a href="register.html"> Inregistrare</a></li>
        </ul>
    </nav>

    <main>
        <section class="form-section">
            <h2>Conecteaza-te la contul tau</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Introdu username-ul" required>

                <label for="password">Parola:</label>
                <input type="password" id="password" placeholder="Introdu parola" required>

                <button type="submit" class="apply-btn">Autentifica-te</button>
            </form>

            <div class="login-link" style="text-align:center; margin-top:20px;">
                <p style="color: #64748b; margin-bottom: 12px;">Nu ai cont?</p>
                <button class="details-btn" onclick="window.location.href='register.html'" style="width: 100%;">Creeaza un cont nou</button>
            </div>
        </section>
    </main>

    <aside>
        <h3> Sfaturi Utile</h3>
        <ul>
            <li>Asigura-te ca ai introdus corect datele.</li>
            <li>Daca nu ai cont, creeaza unul nou.</li>
            <li>Parola este case-sensitive.</li>
        </ul>
    </aside>

    <footer>
         2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus"></a>
    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/login.js" defer></script>
</body>
</html>
