<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesaje - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .messages-wrapper {
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 20px;
            align-items: start;
        }
        .messages-card {
            background: var(--color-card-bg);
            border: 1px solid var(--color-border);
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            padding: 16px;
        }
        .messages-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 520px;
            overflow: auto;
            padding-right: 6px;
        }
        .inbox-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 520px;
            overflow: auto;
            padding-right: 6px;
        }
        .inbox-item {
            width: 100%;
            text-align: left;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
            background: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
            color: #1e293b;
        }
        .inbox-item:hover {
            background: #eef2ff;
            border-color: #c7d2fe;
        }
        .inbox-item.active {
            background: #e0e7ff;
            border-color: #6366f1;
            color: #3730a3;
        }
        .message-bubble {
            padding: 10px 12px;
            border-radius: 12px;
            max-width: 75%;
            font-size: 0.95rem;
            line-height: 1.4;
        }
        .message-me {
            background: #e0e7ff;
            align-self: flex-end;
        }
        .message-them {
            background: #f1f5f9;
            align-self: flex-start;
        }
        .message-meta {
            font-size: 0.75rem;
            color: var(--color-text-light);
            margin-top: 6px;
        }
        .messages-toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 12px;
        }
        .messages-toolbar select {
            flex: 1;
        }
        .messages-compose {
            display: grid;
            gap: 10px;
            margin-top: 14px;
        }
        .messages-compose textarea {
            min-height: 120px;
        }
        @media (max-width: 900px) {
            .messages-wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>JobFinder</h1>
        <p>Mesaje</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="my-jobs.html">Joburile Mele</a></li>
            <li><a href="messages.html" style="color: #6366f1; font-weight: 700;">Mesaje</a></li>
            <li><a href="#" onclick="logout(); return false;">Iesire</a></li>
        </ul>
    </nav>

    <main>
        <section class="messages-wrapper">
            <div class="messages-card">
                <h3 style="margin-top:0;">Conversatii</h3>
                <div id="inbox-list" class="inbox-list"></div>
            </div>

            <div class="messages-card">
                <h3 id="conversation-title" style="margin-top:0;">Conversatie</h3>
                <div id="conversation-header" class="message-meta" style="margin-bottom:10px;">Alege un utilizator pentru a vedea conversatia.</div>
                <div id="messages-list" class="messages-list"></div>
                <div class="messages-compose" style="margin-top: 16px;">
                    <textarea id="message-body" placeholder="Scrie mesajul..."></textarea>
                    <button class="details-btn" id="send-message-btn">Trimite</button>
                </div>
            </div>
        </section>
    </main>

    <aside>
        <h3>ℹ Tips</h3>
        <ul>
            <li>Mesajele sunt private</li>
            <li>Selecteaza destinatarul in stanga</li>
        </ul>
    </aside>

    <footer>
        © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus">↑</a>

    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/messages.js" defer></script>
</body>
</html>
