<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joburile Mele - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-left">
                <h1 class="logo">JobFinder</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Acasa</a></li>
                <li><a href="my-jobs.html">Joburile Mele</a></li>
                <li><a href="profile.html">Profilul Meu</a></li>
                <li><a href="#" onclick="logout(); return false;">Iesire</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section class="my-jobs-section">
            <div class="section-header">
                <h2>Joburile Mele</h2>
            </div>

            <div id="my-jobs-list" class="jobs-grid">
                <p class="loading">Se incarca...</p>
            </div>
        </section>
    </div>

    <!-- Modal Aplicanti -->
    <div id="applicants-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Candidati pentru: <span id="job-title-modal"></span></h3>
                <button class="close-btn" onclick="closeApplicantsModal()">&times;</button>
            </div>
            <div id="applicants-list" class="applicants-container">
                <p class="loading">Se incarca...</p>
            </div>
        </div>
    </div>

    <script src="js/api-client.js" defer></script>
    <script src="js/my-jobs.js" defer></script>
    <script src="script.js" defer></script>

    <style>
        .my-jobs-section {
            padding: 40px 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-header h2 {
            font-size: 28px;
            color: #1f2937;
        }

        .job-card-my {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .job-card-my:hover {
            border-color: #6366f1;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
        }

        .job-info-my {
            flex: 1;
        }

        .job-title-my {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .job-meta-my {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }

        .job-status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-closed {
            background: #fee2e2;
            color: #7f1d1d;
        }

        .job-actions-my {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .applicant-count {
            background: #f3f4f6;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 600;
            color: #6366f1;
            min-width: 60px;
            text-align: center;
        }

        .btn-view-applicants {
            background: #6366f1;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-view-applicants:hover {
            background: #4f46e5;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-header h3 {
            margin: 0;
            color: #1f2937;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #6b7280;
        }

        .applicants-container {
            padding: 20px;
        }

        .applicant-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .applicant-info {
            flex: 1;
        }

        .applicant-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .applicant-email {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .applicant-date {
            font-size: 12px;
            color: #9ca3af;
        }

        .applicant-actions {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-approve {
            background: #d1fae5;
            color: #065f46;
        }

        .btn-approve:hover {
            background: #a7f3d0;
        }

        .btn-reject {
            background: #fee2e2;
            color: #7f1d1d;
        }

        .btn-reject:hover {
            background: #fca5a5;
        }

        .status-pending {
            color: #f59e0b;
            font-weight: 600;
        }

        .status-accepted {
            color: #10b981;
            font-weight: 600;
        }

        .status-rejected {
            color: #ef4444;
            font-weight: 600;
        }
    </style>
</body>
</html>
