﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil - JobFinder</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1> JobFinder</h1>
        <p>Profilul Tau</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Acasa</a></li>

            <li><a href="upload-cv.html"> Incarca CV</a></li>
            <li><a href="messages.html"> Mesaje</a></li>
            <li><a href="login.html"> Login</a></li>
        </ul>
    </nav>

    <main>
        <div id="welcome"></div>

        <section id="cv-section">
            <h3> CV-ul Meu</h3>
            <div id="cv-list"></div>
            <a href="upload-cv.html" class="details-btn">Incarca CV Nou</a>
        </section>

        <section id="applications-section">
            <h3> Aplicatiile Mele</h3>
            <ul id="applications-list"></ul>
        </section>

        <div style="text-align: center; margin-top: 30px;">
            <button class="apply-btn" onclick="logout()" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">Deconecteaza-te</button>
        </div>
    </main>

    <aside>
        <h3> Statistica</h3>
        <div id="stats">
            <p>Se incarca...</p>
        </div>
    </aside>

    <footer>
         2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus"></a>
    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/profile.js" defer></script>
</body>
</html>
