﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inregistrare - JobFinder</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1> JobFinder</h1>
        <p>Creeaza un cont nou</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Acasa</a></li>

            <li><a href="profile.html"> Profil</a></li>
            <li><a href="login.html"> Login</a></li>
        </ul>
    </nav>

    <main>
        <section class="form-section">
            <h2>Inregistrare Cont Nou</h2>
            <form id="register-form">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Alege un username" required>

                <label for="password">Parola:</label>
                <input type="password" id="password" placeholder="Alege o parola sigura" required>

                <label for="confirm-password">Confirma Parola:</label>
                <input type="password" id="confirm-password" placeholder="Confirma parola" required>

                <button type="submit" class="apply-btn">Creeaza Cont</button>
            </form>

            <div class="login-link" style="text-align:center; margin-top:20px;">
                <p style="color: #64748b; margin-bottom: 12px;">Ai deja cont?</p>
                <button class="details-btn" onclick="window.location.href='login.html'" style="width: 100%;">Conecteaza-te</button>
            </div>
        </section>
    </main>

    <aside>
        <h3> Recomandari</h3>
        <ul>
            <li>Username trebuie sa aiba minim 3 caractere.</li>
            <li>Parola trebuie sa aiba minim 6 caractere.</li>
            <li>Nu uita parola!</li>
        </ul>
    </aside>

    <footer>
         2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus"></a>
    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/register.js" defer></script>
</body>
</html>
