﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incarca CV - JobFinder</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1> JobFinder</h1>
        <p>Incarca-ti CV-ul</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Acasa</a></li>
            <li><a href="profile.html"> Profil</a></li>

            <li><a href="login.html"> Login</a></li>
        </ul>
    </nav>

    <main>
        <section class="form-section">
            <h2>Incarca CV-ul Tau</h2>
            <form id="upload-cv-form">
                <label for="cv-file">Selecteaza fisierul CV:</label>
                <input type="file" id="cv-file" accept=".pdf,.doc,.docx" required>

                <button type="submit" class="apply-btn">Incarca CV</button>
            </form>
            
            <div id="cv-message" style="margin-top: 20px; text-align: center;"></div>
        </section>
    </main>

    <aside>
        <h3> Recomandari</h3>
        <ul>
            <li>Format acceptat: PDF sau Word.</li>
            <li>Dimensiune maxima: 5MB.</li>
            <li>Asigura-te ca CV-ul e actualizat.</li>
        </ul>
    </aside>

    <footer>
         2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <a href="#" id="back-to-top" title="Mergi Sus"></a>
    <script src="js/api-client.js" defer></script>
    <script src="script.js" defer></script>
    <script src="js/upload-cv.js" defer></script>
</body>
</html>
