﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Înregistrare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register-container">
        <h1>Înregistrează-te</h1>
        <form id="register-form">
            <label for="new-username">Username:</label>
            <input type="text" id="new-username" placeholder="Introduceti username-ul" required>

            <label for="new-password">Parola:</label>
            <input type="password" id="new-password" placeholder="Introduceti parola" required>

            <label for="confirm-password">Confirmați Parola:</label>
            <input type="password" id="confirm-password" placeholder="Confirmați parola" required>

            <button type="submit">Înregistrează-te</button>
        </form>
        <div class="login-link">
            <button onclick="window.location.href='login.html';">Ai deja un cont? Conectează-te</button>
        </div>
        <div class="back-link">
            <button onclick="window.location.href='index.html';">Înapoi la Manager de Sarcini</button>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById("register-form");

        registerForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const username = document.getElementById("new-username").value;
            const password = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            if (password !== confirmPassword) {
                alert("Parolele nu se potrivesc!");
                return;
            }
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);
            alert("Contul a fost creat cu succes! Te rugăm să te autentifici.");
            window.location.href = "login.html";
        });
    </script>
</body>
</html>
