﻿/* Stilizare generală */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* Container pentru centrul paginii */
.container, .login-container, .register-container {
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	width: 400px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #4CAF50;
}

/* Formularul */
form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	font-size: 16px;
	border: 2px solid #ddd;
	border-radius: 4px;
}

button {
	padding: 10px;
	font-size: 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

	button:hover {
		background-color: #45a049;
	}

/* Linkurile pentru navigare */
.login-link, .register-link, .back-link {
	margin-top: 20px;
	text-align: center;
}

	.login-link button, .register-link button, .back-link button {
		background-color: #2196F3;
		color: white;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		border-radius: 4px;
	}

		.login-link button:hover, .register-link button:hover, .back-link button:hover {
			background-color: #1976D2;
		}
