﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaugă Job - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Adaugă un Job Nou</h1>
        <form id="add-job-form">
            <label for="title">Titlu job:</label>
            <input type="text" id="title" required>

            <label for="company">Companie:</label>
            <input type="text" id="company" required>

            <label for="location">Locație:</label>
            <input type="text" id="location" required>

            <label for="description">Descriere:</label>
            <textarea id="description" rows="5" required></textarea>

            <button type="submit">Adaugă Job</button>
        </form>

        <div class="back-link">
            <button onclick="window.location.href='index.html';">Înapoi la JobFinder</button>
        </div>
    </div>

    <script>
        const username = localStorage.getItem("username");
        if (!username) {
            alert("Trebuie să fii autentificat pentru a adăuga un job!");
            window.location.href = "login.html";
        }

        const form = document.getElementById("add-job-form");
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const title = document.getElementById("title").value.trim();
            const company = document.getElementById("company").value.trim();
            const location = document.getElementById("location").value.trim();
            const description = document.getElementById("description").value.trim();

            if (!title || !company || !location || !description) {
                alert("Completează toate câmpurile!");
                return;
            }

            let jobs = JSON.parse(localStorage.getItem("jobs")) || [];
            const newJob = {
                id: Date.now(),
                title,
                company,
                location,
                description
            };

            jobs.push(newJob);
            localStorage.setItem("jobs", JSON.stringify(jobs));
            alert("Job adăugat cu succes!");
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
