﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaugă Job - JobFinder</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Adaugă un Job Nou</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section class="form-section">
      <h2>Completează detaliile jobului</h2>
      <form id="add-job-form">
        <label for="title">Titlu job:</label>
        <input type="text" id="title" placeholder="Ex: Programator Front-End" required>

        <label for="company">Companie:</label>
        <input type="text" id="company" placeholder="Ex: WebDev Solutions" required>

        <label for="location">Locație:</label>
        <input type="text" id="location" placeholder="Ex: București" required>

        <label for="image">URL Imagine:</label>
        <input type="url" id="image" placeholder="Ex: https://domeniu.com/imagine.png" required>

        <label for="description">Descriere:</label>
        <textarea id="description" rows="5" placeholder="Descrie cerințele jobului..." required></textarea>

        <button type="submit" class="apply-btn">Adaugă Job</button>
      </form>
    </section>

    <div class="back-link" style="text-align:center; margin-top:20px;">
      <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
    </div>
  </main>

  <aside>
    <h3>Sugestii utile</h3>
    <ul>
      <li>Folosește un titlu clar și concis</li>
      <li>Adaugă un URL valid pentru imagine</li>
      <li>Asigură-te că locația este completă</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <script>
    const username = localStorage.getItem("username_curent");
    if (!username) {
      alert("Trebuie să fii autentificat pentru a adăuga un job!");
      window.location.href = "login.html";
    }

    const form = document.getElementById("add-job-form");
    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const title = document.getElementById("title").value.trim();
      const company = document.getElementById("company").value.trim();
      const location = document.getElementById("location").value.trim();
      // AM ADĂUGAT IMAGINEA
      const image = document.getElementById("image").value.trim();
      const description = document.getElementById("description").value.trim();

      // AM ACTUALIZAT VALIDAREA
      if (!title || !company || !location || !image || !description) {
        alert("Completează toate câmpurile!");
        return;
      }

      let jobs = JSON.parse(localStorage.getItem("jobs")) || [];
      const newJob = {
        id: Date.now(),
        title,
        company,
        location,
        image, // AM ADĂUGAT IMAGINEA
        description,
        addedBy: username
      };

      jobs.push(newJob);
      localStorage.setItem("jobs", JSON.stringify(jobs));

      alert("✅ Job adăugat cu succes!");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>