﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaugă Job - JobFinder</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Adaugă un Job Nou</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section class="form-section">
      <h2>Completează detaliile jobului</h2>
      <form id="add-job-form">
        <label for="title">Titlu job:</label>
        <input type="text" id="title" placeholder="Ex: Programator Front-End" required>

        <label for="company">Companie:</label>
        <input type="text" id="company" placeholder="Ex: WebDev Solutions" required>

        <label for="location">Locație:</label>
        <input type="text" id="location" placeholder="Ex: București" required>
        
        <label for="address">Adresa de Contact:</label>
        <input type="text" id="address" placeholder="Ex: Str. Libertății, Nr. 15" required>
        
        <label for="phone">Număr de Telefon:</label>
        <input type="text" id="phone" placeholder="Ex: 0722 XXX XXX" required>

        <label for="image">Nume Imagine:</label>
        <input type="text" id="image" placeholder="Ex: sofer.jpg (asigură-te că poza există)" required>

        <label for="description">Descriere:</label>
        <textarea id="description" rows="5" placeholder="Descrie cerințele jobului..." required></textarea>

        <button type="submit" class="apply-btn">Adaugă Job</button>
      </form>
    </section>

    <div class="back-link" style="text-align:center; margin-top:20px;">
      <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
    </div>
  </main>

  <aside>
    <h3>Sugestii utile</h3>
    <ul>
      <li>Folosește un titlu clar și concis</li>
      <li>Introdu numele exact al imaginii (ex: marketing.png)</li>
      <li>Asigură-te că locația este completă</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <a href="#" id="back-to-top" title="Mergi Sus">↑</a>
  <script src="js/add-job.js" defer></script>
</body>
</html>