<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager de Sarcini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Manager de Sarcini</h1>
        </header>

        <div class="search-container">
            <input type="text" id="search-input" placeholder="Căutare cuvânt cheie (ex: macelar)" />
            <button onclick="searchKeyword()">Căutare</button>
        </div>

        <div id="auth-buttons">
            <button id="login-btn" onclick="window.location.href='login.html';">Autentifică-te</button>
            <button id="logout-btn" onclick="logout()" style="display: none;">Deconectează-te</button>
        </div>

        <div class="task-input">
            <input type="text" id="task-input" placeholder="Sugerează o nouă sarcină..." />
            <button onclick="addTask()">Sugerează sarcina</button>
        </div>

        <div id="message" style="text-align: center; font-weight: bold;"></div>

        <ul id="task-list"></ul>
    </div>

    <script>
        let tasks = [];
        let keywords = {
            "macelar": "https://www.joburi.ro/angajare-macelar",
            "programator": "https://www.ejobs.ro/locuri-de-munca/programator",
            "vanzator": "https://www.cariereonline.ro/angajare-vanzator",
            "reparator": "https://www.reparatii.ro/angajare-reparator"
        };

        function searchKeyword() {
            const keyword = document.getElementById("search-input").value.trim().toLowerCase();

            if (keywords[keyword]) {
                window.location.href = keywords[keyword];
            } else {
                alert("Nu am găsit niciun rezultat pentru: " + keyword);
            }
        }

        function addTask() {
            const taskInput = document.getElementById("task-input");
            const taskList = document.getElementById("task-list");
            const messageDiv = document.getElementById("message");

            const taskName = taskInput.value.trim().toLowerCase();

            if (taskName === "") {
                messageDiv.textContent = "Te rog să sugerezi o sarcină.";
                messageDiv.style.color = "red";
                return;
            }

            if (tasks.includes(taskName)) {
                messageDiv.textContent = "Sarcina este deja adăugată.";
                messageDiv.style.color = "red";
                return;
            }

            if (keywords.hasOwnProperty(taskName)) {
                messageDiv.textContent = "Sarcina este deja adăugată ca un cuvânt cheie.";
                messageDiv.style.color = "red";
                return;
            }

            tasks.push(taskName);

            const li = document.createElement("li");
            li.classList.add("task");

            const taskText = document.createElement("span");
            taskText.classList.add("task-text");
            taskText.textContent = taskName;

            const completeButton = document.createElement("button");
            completeButton.textContent = "Marchează ca finalizată";
            completeButton.classList.add("complete-btn");
            completeButton.onclick = function () {
                li.classList.toggle("completed");
                if (li.classList.contains("completed")) {
                    completeButton.textContent = "Marcată ca finalizată";
                } else {
                    completeButton.textContent = "Marchează ca finalizată";
                }
            };

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Șterge";
            deleteButton.classList.add("delete-btn");
            deleteButton.onclick = function () {
                taskList.removeChild(li);
                tasks = tasks.filter(task => task !== taskName);
            };

            li.appendChild(taskText);
            li.appendChild(completeButton);
            li.appendChild(deleteButton);

            taskList.appendChild(li);

            messageDiv.textContent = "Am luat sugestia ta în considerare!";
            messageDiv.style.color = "green";

            taskInput.value = "";
        }

        function logout() {
            localStorage.removeItem("username");
            localStorage.removeItem("password");

            window.location.href = "login.html";
        }

        window.onload = function () {
            const username = localStorage.getItem("username");

            if (username) {
                document.getElementById("login-btn").style.display = "none";
                document.getElementById("logout-btn").style.display = "inline-block";
            }
        };
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

            .search-container input {
                padding: 10px;
                font-size: 1.2em;
                border: 1px solid #ddd;
                border-radius: 4px;
                width: 70%;
            }

            .search-container button {
                padding: 10px 20px;
                font-size: 1.2em;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                .search-container button:hover {
                    background-color: #0056b3;
                }

        #auth-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

            #auth-buttons button {
                padding: 10px 20px;
                font-size: 1.2em;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin: 0 10px;
            }

                #auth-buttons button:hover {
                    background-color: #0056b3;
                }

        .task-input {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

            .task-input input {
                width: 100%;
                padding: 10px;
                font-size: 1.2em;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            .task-input button {
                padding: 10px 20px;
                font-size: 1.2em;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                .task-input button:hover {
                    background-color: #218838;
                }

        #message {
            font-size: 1.2em;
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li.task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        .task-text {
            flex: 1;
            font-size: 1.2em;
            color: #333;
        }

        .complete-btn, .delete-btn {
            padding: 8px 12px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

            .complete-btn:hover, .delete-btn:hover {
                background-color: #0056b3;
            }

        .completed .task-text {
            text-decoration: line-through;
            color: #bbb;
        }

        .completed .complete-btn {
            background-color: #28a745;
        }
    </style>
</body>
</html>
