<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Găsește-ți Jobul Visat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bine ai venit la JobFinder</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="add-job.html">Adaugă Job</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <section id="auth-section">
            <div id="auth-buttons">
                </div>
        </section>

        <section id="search-section">
            <h2>Caută Joburi</h2>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Titlu, companie, locație sau descriere...">
                <button onclick="searchJobs()">Caută</button>
            </div>
        </section>

        <section id="job-listing">
            <h2>Joburi Disponibile</h2>
            <div class="job-list" id="job-list">
                </div>
        </section>
    </main>

    <aside>
        <h3>Filtre rapide</h3>
        <ul>
            <li><a href="#" onclick="filterByLocation('București')">Joburi București</a></li>
            <li><a href="#" onclick="filterByLocation('Cluj-Napoca')">Joburi Cluj</a></li>
            <li><a href="#" onclick="filterByLocation('Iași')">Joburi Iași</a></li>
        </ul>

        <h3>Link-uri rapide</h3>
        <ul>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="register.html">Înregistrare</a></li>
            <li><a href="upload-cv.html">Încarcă CV</a></li>
        </ul>
    </aside>

    <footer>
        © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>

    <script>
        const username = localStorage.getItem("username_curent");

        // Joburi default cu Adresă și Telefon incluse (pentru consistență)
        const defaultJobs = [
            { id: 1, title: "Programator Front-End", company: "WebDev Solutions", location: "București", address: "B-dul Unirii Nr. 5", phone: "0745 123 456", image: "programator.jpg", description: "Căutăm un front-end developer pasionat de React și UI modern." },
            { id: 2, title: "Vânzător Magazin", company: "Mega Retail", location: "Cluj-Napoca", address: "Str. Principală 10", phone: "0750 987 654", image: "vanzator.jpg", description: "Angajăm vânzători cu experiență în retail alimentar." },
            { id: 3, title: "Șofer Livrări", company: "FastDelivery", location: "Iași", address: "Calea Chișinăului 3", phone: "0733 444 555", image: "livrari.jpg", description: "Căutăm șoferi responsabili pentru livrări rapide în oraș." },
            { id: 4, title: "Electrician", company: "ElectroServ", location: "Constanța", address: "Bd. Tomis 200", phone: "0760 111 222", image: "electrician.jpg", description: "Post disponibil pentru electrician cu experiență în instalații industriale." },
            { id: 5, title: "Designer Grafic", company: "Creative Studio", location: "Timișoara", address: "Piața Victoriei 1", phone: "0720 777 888", image: "design.jpg", description: "Căutăm un designer creativ pentru proiecte publicitare." }
        ];

        // 1. Funcție de afișare/ascundere butoane bazată pe autentificare
        function updateAuthButtons() {
            const authButtonsDiv = document.getElementById("auth-buttons");
            authButtonsDiv.innerHTML = "";
            
            if (username) {
                // Utilizator autentificat
                authButtonsDiv.innerHTML = `
                    <button id="profile-btn" class="details-btn" onclick="window.location.href='profile.html'">
                        Profilul meu (${username})
                    </button>
                    <button id="add-job-btn" class="details-btn" onclick="window.location.href='add-job.html'">
                        Adaugă Job
                    </button>
                    <button id="logout-btn" onclick="logout()">
                        Deconectează-te
                    </button>
                `;
            } else {
                // Utilizator neautentificat
                authButtonsDiv.innerHTML = `
                    <button id="login-btn" class="details-btn" onclick="window.location.href='login.html'">
                        Login
                    </button>
                    <button id="register-btn" class="details-btn" onclick="window.location.href='register.html'">
                        Înregistrare
                    </button>
                `;
            }
        }

        // 2. Funcția principală de afișare a joburilor
        function displayJobs(jobsToDisplay) {
            const jobList = document.getElementById("job-list");
            jobList.innerHTML = "";

            if (jobsToDisplay.length === 0) {
                jobList.innerHTML = "<p style='text-align:center; width:100%;'>Nu s-au găsit joburi.</p>";
                return;
            }

            jobsToDisplay.forEach(job => {
                const jobCard = document.createElement("div");
                jobCard.className = "job-card";
                jobCard.innerHTML = `
                    <img src="${job.image || 'default.jpg'}" alt="Imagine pentru ${job.title}" class="job-card-img">
                    <h3>${job.title}</h3>
                    <p><strong>Companie:</strong> ${job.company}</p>
                    <p><strong>Locație:</strong> ${job.location}</p>
                    <p><strong>Adresă:</strong> ${job.address || 'N/A'}</p> 
                    <a href="job-details.html?id=${job.id}" class="details-btn">Vezi Detalii</a>
                `;
                jobList.appendChild(jobCard);
            });
        }

        // 3. Funcția de căutare
        function searchJobs() {
            const searchTerm = document.getElementById("search-input").value.toLowerCase().trim();
            const savedJobs = JSON.parse(localStorage.getItem("jobs")) || [];
            const allJobs = [...defaultJobs, ...savedJobs];

            const filteredJobs = allJobs.filter(job =>
                job.title.toLowerCase().includes(searchTerm) ||
                job.company.toLowerCase().includes(searchTerm) ||
                job.location.toLowerCase().includes(searchTerm) ||
                job.description.toLowerCase().includes(searchTerm)
            );

            displayJobs(filteredJobs);
        }

        // 4. Funcția de filtrare rapidă (pentru aside)
        function filterByLocation(location) {
            document.getElementById("search-input").value = location; // Pune locația în câmpul de căutare
            searchJobs();
        }

        // 5. Funcția de deconectare
        function logout() {
            localStorage.removeItem("username_curent");
            window.location.reload();
        }

        // 6. Inițializare la încărcarea paginii
        window.onload = function() {
            const savedJobs = JSON.parse(localStorage.getItem("jobs")) || [];
            const allJobs = [...defaultJobs, ...savedJobs];
            
            displayJobs(allJobs);
            updateAuthButtons();

            // Permite căutarea la apăsarea tastei Enter
            document.getElementById("search-input").addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    searchJobs();
                }
            });
        };
    </script>
</body>
</html>