<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobFinder - Găsește-ți jobul ideal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
  <header>
    <h1>JobFinder - Găsește-ți jobul ideal</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <div id="auth-buttons">
      <button id="login-btn" onclick="window.location.href='login.html';">Autentifică-te</button>
      <button id="profile-btn" onclick="window.location.href='profile.html';" style="display:none;">Profil</button>
      <button id="add-job-btn" onclick="window.location.href='add-job.html';" style="display:none;">Adaugă job</button>
      <button id="logout-btn" onclick="logout()" style="display:none;">Deconectează-te</button>
    </div>

    <section class="search-container">
      <input type="text" id="search-input" placeholder="Caută un job (ex: programator, vânzător, șofer)">
      <button onclick="searchJobs()">Căutare</button>
    </section>

    <section class="job-list" id="job-list"></section>
  </main>

  <aside>
    <h3>Categorii populare</h3>
    <ul>
      <li>IT & Software</li>
      <li>Vânzări</li>
      <li>Construcții</li>
      <li>Design & Marketing</li>
      <li>Transport</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <a href="#top" id="back-to-top">⬆️ Sus</a>

  <script>
    // Joburi predefinite - ACUM CU IMAGINI
    // Corectat
const defaultJobs = [
    { id: 1, title: "Programator Front-End", company: "WebDev Solutions", location: "București", image: "programator.jpg", description: "Căutăm un front-end developer pasionat de React și UI modern." },
    { id: 2, title: "Vânzător Magazin", company: "Mega Retail", location: "Cluj-Napoca", image: "vanzator.jpg", description: "Angajăm vânzători cu experiență în retail alimentar." },
    { id: 3, title: "Șofer Livrări", company: "FastDelivery", location: "Iași", image: "livrari.jpg", description: "Căutăm șoferi responsabili pentru livrări rapide în oraș." },
    { id: 4, title: "Electrician", company: "ElectroServ", location: "Constanța", image: "electrician.jpg", description: "Post disponibil pentru electrician cu experiență în instalații industriale." },
    { id: 5, title: "Designer Grafic", company: "Creative Studio", location: "Timișoara", image: "design.jpg", description: "Căutăm un designer creativ pentru proiecte publicitare." }
];
    function getAllJobs() {
      const savedJobs = JSON.parse(localStorage.getItem("jobs")) || [];
      return [...defaultJobs, ...savedJobs];
    }

    function renderJobs(filteredJobs = getAllJobs()) {
      const jobList = document.getElementById("job-list");
      jobList.innerHTML = "";

      if (filteredJobs.length === 0) {
        jobList.innerHTML = "<p style='text-align:center;color:#888;'>Nu s-au găsit joburi pentru criteriul introdus.</p>";
        return;
      }

      filteredJobs.forEach(job => {
        const jobCard = document.createElement("div");
        jobCard.classList.add("job-card");
        
        // AM MODIFICAT AICI PENTRU A INCLUDE IMAGINEA
        jobCard.innerHTML = `
          <img src="${job.image}" alt="Imagine pentru ${job.title}" class="job-card-img">
          <h3>${job.title}</h3>
          <p><strong>Companie:</strong> ${job.company}</p>
          <p><strong>Locație:</strong> ${job.location}</p>
          <p>${job.description}</p>
          <a class="details-btn" href="job-details.html?id=${job.id}">Detalii</a>
        `;
        document.getElementById("job-list").appendChild(jobCard);
      });
    }

    function searchJobs() {
      const query = document.getElementById("search-input").value.trim().toLowerCase();
      const allJobs = getAllJobs();
      const filtered = allJobs.filter(job =>
        job.title.toLowerCase().includes(query) ||
        job.company.toLowerCase().includes(query) ||
        job.location.toLowerCase().includes(query)
      );
      renderJobs(filtered);
    }

    function logout() {
      localStorage.removeItem("username_curent");
      window.location.href = "login.html";
    }

    window.onload = function() {
      const username = localStorage.getItem("username_curent");
      if (username) {
        document.getElementById("login-btn").style.display = "none";
        document.getElementById("logout-btn").style.display = "inline-block";
        document.getElementById("add-job-btn").style.display = "inline-block";
        document.getElementById("profile-btn").style.display = "inline-block";
      }
      renderJobs();
    };
  </script>
</body>
</html>