<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Găsește-ți Jobul Visat</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Bine ai venit la JobFinder</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="add-job.html">Adaugă Job</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <section id="auth-section">
            <div id="auth-buttons">
                </div>
        </section>

        <section id="search-section">
            <h2>Caută Joburi</h2>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Titlu, companie, locație sau descriere...">
                <button>Caută</button> </div>
        </section>

        <section id="job-listing">
            <h2>Joburi Disponibile</h2>
            <div class="job-list" id="job-list">
                </div>
        </section>
    </main>

    <aside>
        <h3>Filtre rapide</h3>
        <ul>
            <li><a href="#" onclick="filterByLocation('București')">Joburi București</a></li>
            <li><a href="#" onclick="filterByLocation('Cluj-Napoca')">Joburi Cluj</a></li>
            <li><a href="#" onclick="filterByLocation('Iași')">Joburi Iași</a></li>
        </ul>

        <h3>Link-uri rapide</h3>
        <ul>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="register.html">Înregistrare</a></li>
            <li><a href="upload-cv.html">Încarcă CV</a></li>
        </ul>
    </aside>

    <footer>
        © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
    </footer>
    
    <a href="#" id="back-to-top" title="Mergi Sus">↑</a>

    <script src="js/index.js" defer></script>
</body>
</html>