﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalii Job - JobFinder</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Detalii Job</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section id="job-details-section">
      <div id="job-details"></div>
      <div class="back-link" style="text-align:center; margin-top:20px;">
        <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
      </div>
    </section>
  </main>

  <aside>
    <h3>Sfaturi pentru aplicare</h3>
    <ul>
      <li>Verifică cerințele postului</li>
      <li>Actualizează CV-ul înainte de aplicare</li>
      <li>Fii atent la locație și program</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <a href="#" id="back-to-top" title="Mergi Sus">↑</a>
  <script src="js/job-details.js" defer></script>
</body>
</html>