﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Job - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Detalii Job</h1>
        <div id="job-details"></div>

        <!-- Secțiunea pentru butonul de aplicare / mesaj -->
        <div id="apply-section" style="margin-top:20px;"></div>

        <div class="back-link">
            <button onclick="window.location.href='index.html';">Înapoi la JobFinder</button>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const jobId = parseInt(urlParams.get("id"));

        const defaultJobs = [
            { id: 1, title: "Programator Front-End", company: "WebDev Solutions", location: "București", description: "Căutăm un front-end developer pasionat de React și UI modern." },
            { id: 2, title: "Vânzător Magazin", company: "Mega Retail", location: "Cluj-Napoca", description: "Angajăm vânzători cu experiență în retail alimentar." },
            { id: 3, title: "Șofer Livrări", company: "FastDelivery", location: "Iași", description: "Căutăm șoferi responsabili pentru livrări rapide în oraș." },
            { id: 4, title: "Electrician", company: "ElectroServ", location: "Constanța", description: "Post disponibil pentru electrician cu experiență în instalații industriale." },
            { id: 5, title: "Designer Grafic", company: "Creative Studio", location: "Timișoara", description: "Căutăm un designer creativ pentru proiecte publicitare." }
        ];

        const savedJobs = JSON.parse(localStorage.getItem("jobs")) || [];
        const allJobs = [...defaultJobs, ...savedJobs];

        const job = allJobs.find(j => j.id === jobId);
        const detailsDiv = document.getElementById("job-details");

        if (job) {
            detailsDiv.innerHTML = `
                        <h2>${job.title}</h2>
                        <p><strong>Companie:</strong> ${job.company}</p>
                        <p><strong>Locație:</strong> ${job.location}</p>
                        <p>${job.description}</p>
                    `;
        } else {
            detailsDiv.innerHTML = "<p>Jobul nu a fost găsit!</p>";
        }

        // Verificarea autentificării
        const username = localStorage.getItem("username_curent");
        const applySection = document.getElementById("apply-section");

        if (!username) {
            applySection.innerHTML = '<span style="color:red;">🔒 Trebuie să fii autentificat pentru a aplica la acest job!</span>';
        } else {
            applySection.innerHTML = '<button onclick="alert(\'Ai aplicat la job!\')">Aplică la job</button>';
        }
    </script>
</body>
</html>
