﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalii Job - JobFinder</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Detalii Job</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section id="job-details-section">
      <div id="job-details"></div>
      <div class="back-link" style="text-align:center; margin-top:20px;">
        <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
      </div>
    </section>
  </main>

  <aside>
    <h3>Sfaturi pentru aplicare</h3>
    <ul>
      <li>Verifică cerințele postului</li>
      <li>Actualizează CV-ul înainte de aplicare</li>
      <li>Fii atent la locație și program</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const jobId = parseInt(urlParams.get("id"));

    const defaultJobs = [
      { id: 1, title: "Programator Front-End", company: "WebDev Solutions", location: "București", description: "Căutăm un front-end developer pasionat de React și UI modern." },
      { id: 2, title: "Vânzător Magazin", company: "Mega Retail", location: "Cluj-Napoca", description: "Angajăm vânzători cu experiență în retail alimentar." },
      { id: 3, title: "Șofer Livrări", company: "FastDelivery", location: "Iași", description: "Căutăm șoferi responsabili pentru livrări rapide în oraș." },
      { id: 4, title: "Electrician", company: "ElectroServ", location: "Constanța", description: "Post disponibil pentru electrician cu experiență în instalații industriale." },
      { id: 5, title: "Designer Grafic", company: "Creative Studio", location: "Timișoara", description: "Căutăm un designer creativ pentru proiecte publicitare." }
    ];

    const savedJobs = JSON.parse(localStorage.getItem("jobs")) || [];
    const allJobs = [...defaultJobs, ...savedJobs];
    const job = allJobs.find(j => j.id === jobId);

    const detailsDiv = document.getElementById("job-details");

    if (job) {
      detailsDiv.innerHTML = `
        <h2>${job.title}</h2>
        <p><strong>Companie:</strong> ${job.company}</p>
        <p><strong>Locație:</strong> ${job.location}</p>
        <p><strong>Descriere:</strong> ${job.description}</p>
      `;
    } else {
      detailsDiv.innerHTML = "<p>⚠️ Jobul nu a fost găsit!</p>";
    }
  </script>
</body>
</html>
