<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>Autentificare</h1>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Introduceti username-ul" required>

            <label for="password">Parola:</label>
            <input type="password" id="password" placeholder="Introduceti parola" required>

            <button type="submit">Autentifică-te</button>
        </form>
        <div class="register-link">
            <button onclick="window.location.href='register.html';">Creează un cont</button>
        </div>
        <div class="back-link">
            <button onclick="window.location.href='index.html';">Înapoi la Manager de Sarcini</button>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById("login-form");

        loginForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const storedUsername = localStorage.getItem("username");
            const storedPassword = localStorage.getItem("password");

            if (username === storedUsername && password === storedPassword) {
                alert("Autentificare reușită!");
                window.location.href = "index.html";
            } else {
                alert("Username sau parolă incorecte!");
            }
        });
    </script>
</body>
</html>
