<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - JobFinder</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Autentificare</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="register.html">Înregistrare</a></li>
    </ul>
  </nav>

  <main>
    <section class="form-section">
      <h2>Conectează-te la contul tău</h2>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Introdu username-ul" required>

        <label for="password">Parola:</label>
        <input type="password" id="password" placeholder="Introdu parola" required>

        <button type="submit" class="apply-btn">Autentifică-te</button>
      </form>

      <div class="login-link" style="text-align:center; margin-top:20px;">
        <button class="details-btn" onclick="window.location.href='register.html'">Creează un cont nou</button>
      </div>
    </section>
  </main>

  <aside>
    <h3>Sfaturi utile</h3>
    <ul>
      <li>Asigură-te că ai introdus corect datele.</li>
      <li>Dacă nu ai cont, creează unul nou.</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <script>
    const loginForm = document.getElementById("login-form");

    loginForm.addEventListener("submit", function (event) {
      event.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      let users = JSON.parse(localStorage.getItem("users")) || {};

      if (users[username] && users[username].password === password) {
        localStorage.setItem("username_curent", username);
        alert("✅ Autentificare reușită!");
        window.location.href = "index.html";
      } else {
        alert("❌ Username sau parolă incorecte!");
      }
    });
  </script>
</body>
</html>
