﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Utilizator - JobFinder</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Profil Utilizator</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <div id="welcome"></div>

    <section id="cv-section">
      <h2>CV-ul tău</h2>
      <div id="cv-info">Nu ai încărcat niciun CV.</div>
    </section>

    <section id="applications-section">
      <h2>Joburile la care ai aplicat</h2>
      <ul id="applications-list"></ul>
    </section>

    <div class="back-link" style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
      <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
      <button class="apply-btn" onclick="logout()">Deconectează-te</button>
    </div>
  </main>

  <aside>
    <h3>Informații utile</h3>
    <ul>
      <li><a href="upload-cv.html">Încarcă CV</a></li>
      <li><a href="add-job.html">Adaugă job</a></li>
      <li><a href="login.html">Schimbă contul</a></li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <a href="#" id="back-to-top" title="Mergi Sus">↑</a>
  <script src="js/profile.js" defer></script>
</body>
</html>