﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilizator - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Profil Utilizator</h1>
        <div id="welcome"></div>

        <div class="section" id="cv-section">
            <h2>CV-ul tău</h2>
            <div id="cv-info">Nu ai încărcat niciun CV.</div>
        </div>

        <div class="back-link" style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
            <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
            <button class="apply-btn" onclick="logout()">Deconectează-te</button>
        </div>
    </div>

    <script>
        const username = localStorage.getItem("username_curent");
        if (!username) {
            alert("🔒 Trebuie să fii autentificat pentru a vedea profilul!");
            window.location.href = "login.html";
        }

        document.getElementById("welcome").textContent = "Bun venit, " + username + "!";

        const usersCV = JSON.parse(localStorage.getItem("usersCV")) || {};
        const cvInfo = document.getElementById("cv-info");

        if (usersCV[username]) {
            const cv = usersCV[username];
            cvInfo.innerHTML = `
            <p>Nume fișier: ${cv.name}</p>
            <a href="${cv.data}" download="${cv.name}" class="apply-btn">Descarcă CV</a>
          `;
        }

        function logout() {
            localStorage.removeItem("username_curent");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
