﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Utilizator - JobFinder</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Profil Utilizator</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <div id="welcome"></div>

    <section id="cv-section">
      <h2>CV-ul tău</h2>
      <div id="cv-info">Nu ai încărcat niciun CV.</div>
    </section>

    <section id="applications-section">
      <h2>Joburile la care ai aplicat</h2>
            <ul id="applications-list"></ul>
    </section>

    <div class="back-link" style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
      <button class="details-btn" onclick="window.location.href='index.html'">Înapoi la JobFinder</button>
      <button class="apply-btn" onclick="logout()">Deconectează-te</button>
    </div>
  </main>

  <aside>
    <h3>Informații utile</h3>
    <ul>
      <li><a href="upload-cv.html">Încarcă CV</a></li>
      <li><a href="add-job.html">Adaugă job</a></li>
      <li><a href="login.html">Schimbă contul</a></li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <script>
    const username = localStorage.getItem("username_curent");
    if (!username) {
      alert("🔒 Trebuie să fii autentificat pentru a vedea profilul!");
      window.location.href = "login.html";
    }

    document.getElementById("welcome").textContent = "Bun venit, " + username + "!";

    const usersCV = JSON.parse(localStorage.getItem("usersCV")) || {};
    const cvInfo = document.getElementById("cv-info");

    if (usersCV[username]) {
      const cv = usersCV[username];
      cvInfo.innerHTML = `
        <p>Nume fișier: ${cv.name}</p>
        <a href="${cv.data}" download="${cv.name}" class="apply-btn">Descarcă CV</a>
      `;
    }

    const applications = JSON.parse(localStorage.getItem("applications")) || [];
    const allJobs = [
      { id: 1, title: "Programator Front-End", company: "WebDev Solutions", location: "București" },
      { id: 2, title: "Vânzător Magazin", company: "Mega Retail", location: "Cluj-Napoca" },
      { id: 3, title: "Șofer Livrări", company: "FastDelivery", location: "Iași" },
      { id: 4, title: "Electrician", company: "ElectroServ", location: "Constanța" },
      { id: 5, title: "Designer Grafic", company: "Creative Studio", location: "Timișoara" }
    ].concat(JSON.parse(localStorage.getItem("jobs")) || []);

    const userApplications = applications.filter(a => a.username === username);
    const applicationsList = document.getElementById("applications-list");

    if (userApplications.length === 0) {
      applicationsList.innerHTML = "<li>Nu ai aplicat la niciun job încă.</li>";
    } else {
      userApplications.forEach(a => {
        const job = allJobs.find(j => j.id == a.jobId);
        if (job) {
          const li = document.createElement("li");
          
          // === MODIFICAT AICI ===
          // Am adăugat un span pentru a controla layout-ul 
          // și butonul "Retrage aplicația"
          li.innerHTML = `
            <span style="flex-grow: 1;">
              <strong>${job.title}</strong> - ${job.company}, ${job.location}
            </span>
            <a href="job-details.html?id=${job.id}" class="details-btn">Vezi detalii</a>
            <button class="apply-btn" onclick="removeApplication(${job.id})">
              Retrage aplicația
            </button>
          `;
          // ========================

          applicationsList.appendChild(li);
        }
      });
    }

    // === FUNCȚIE NOUĂ ===
    function removeApplication(jobId) {
      if (!confirm("Ești sigur că vrei să retragi aplicația pentru acest job?")) {
        return; // Oprește funcția dacă utilizatorul apasă Anulare
      }

      // 1. Preluăm lista curentă de aplicații
      let currentApplications = JSON.parse(localStorage.getItem("applications")) || [];

      // 2. Găsim indexul aplicației pe care vrem să o ștergem
      const indexToRemove = currentApplications.findIndex(
        a => a.username === username && a.jobId === jobId
      );

      // 3. Dacă am găsit-o, o ștergem
      if (indexToRemove > -1) {
        currentApplications.splice(indexToRemove, 1);
      }

      // 4. Salvăm lista actualizată înapoi în localStorage
      localStorage.setItem("applications", JSON.stringify(currentApplications));

      // 5. Reîncărcăm pagina pentru a afișa schimbările
      alert("Aplicația a fost retrasă cu succes!");
      window.location.reload();
    }
    // ====================

    function logout() {
      localStorage.removeItem("username_curent");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>