﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Înregistrare - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="register-container">
        <h1>Înregistrează-te</h1>
        <form id="register-form">
            <label for="new-username">Username:</label>
            <input type="text" id="new-username" placeholder="Introduceti username-ul" required>

            <label for="new-password">Parola:</label>
            <input type="password" id="new-password" placeholder="Introduceti parola" required>

            <label for="confirm-password">Confirmați Parola:</label>
            <input type="password" id="confirm-password" placeholder="Confirmați parola" required>

            <button type="submit">Înregistrează-te</button>
        </form>

        <div class="login-link">
            <button onclick="window.location.href='login.html';">Ai deja un cont? Conectează-te</button>
        </div>
        <div class="back-link">
            <button onclick="window.location.href='index.html';">Înapoi la JobFinder</button>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById("register-form");

        registerForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const username = document.getElementById("new-username").value.trim();
            const password = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (password !== confirmPassword) {
                alert("Parolele nu se potrivesc!");
                return;
            }

            let users = JSON.parse(localStorage.getItem("users")) || {};

            if (users.hasOwnProperty(username)) {
                alert("Username-ul există deja! Alege altul.");
                return;
            }

            // Salvăm contul permanent
            users[username] = { password: password };
            localStorage.setItem("users", JSON.stringify(users));

            // Salvăm sesiunea curentă
            localStorage.setItem("username_curent", username);

            alert("Cont creat cu succes!");
            window.location.href = "upload-cv.html"; // duce la pagina de upload CV
        });
    </script>
</body>
</html>
