﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Înregistrare - JobFinder</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Înregistrează-te</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section class="form-section">
      <h2>Creează un cont nou</h2>
      <form id="register-form">
        <label for="new-username">Username:</label>
        <input type="text" id="new-username" placeholder="Alege un username" required>

        <label for="new-password">Parola:</label>
        <input type="password" id="new-password" placeholder="Introdu parola" required>

        <label for="confirm-password">Confirmă Parola:</label>
        <input type="password" id="confirm-password" placeholder="Confirmă parola" required>

        <button type="submit" class="apply-btn">Înregistrează-te</button>
      </form>

      <div class="back-link" style="text-align:center; margin-top:20px;">
        <button class="details-btn" onclick="window.location.href='login.html'">Ai deja un cont? Autentifică-te</button>
      </div>
    </section>
  </main>

  <aside>
    <h3>De ce să te înregistrezi?</h3>
    <ul>
      <li>Poți adăuga joburi.</li>
      <li>Poți încărca CV-ul tău.</li>
      <li>Poți aplica direct la joburi.</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <script>
    const registerForm = document.getElementById("register-form");

    registerForm.addEventListener("submit", function (event) {
      event.preventDefault();

      const username = document.getElementById("new-username").value.trim();
      const password = document.getElementById("new-password").value;
      const confirmPassword = document.getElementById("confirm-password").value;

      if (password !== confirmPassword) {
        alert("❌ Parolele nu se potrivesc!");
        return;
      }

      let users = JSON.parse(localStorage.getItem("users")) || {};

      if (users[username]) {
        alert("⚠️ Username-ul există deja! Alege altul.");
        return;
      }

      users[username] = { password: password };
      localStorage.setItem("users", JSON.stringify(users));

      localStorage.setItem("username_curent", username);

      alert("✅ Cont creat cu succes! Acum poți încărca CV-ul tău.");
      window.location.href = "upload-cv.html";
    });
  </script>
</body>
</html>
