﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Încarcă CV - JobFinder</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Încarcă CV-ul tău</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section class="form-section">
      <h2>Selectează fișierul tău</h2>
      <form id="cv-form">
        <input type="file" id="cv-file" accept=".pdf,.doc,.docx" required>
        <button type="submit" class="apply-btn">Încarcă CV</button>
      </form>

      <div class="back-link" style="text-align:center; margin-top:20px;">
        <button class="details-btn" onclick="window.location.href='profile.html'">Înapoi la Profil</button>
      </div>
    </section>
  </main>

  <aside>
    <h3>Recomandări</h3>
    <ul>
      <li>Acceptăm formate PDF, DOC, DOCX</li>
      <li>Asigură-te că fișierul este actualizat</li>
      <li>Dimensiunea maximă recomandată: 5MB</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <script>
    const username = localStorage.getItem("username_curent");
    if (!username) {
      alert("Trebuie să fii autentificat pentru a încărca un CV!");
      window.location.href = "login.html";
    }

    const cvForm = document.getElementById("cv-form");
    cvForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const fileInput = document.getElementById("cv-file");
      const file = fileInput.files[0];

      if (!file) {
        alert("Selectează un fișier!");
        return;
      }

      const reader = new FileReader();
      reader.onload = function () {
        let usersCV = JSON.parse(localStorage.getItem("usersCV")) || {};
        usersCV[username] = { name: file.name, data: reader.result };
        localStorage.setItem("usersCV", JSON.stringify(usersCV));

        alert("✅ CV-ul a fost încărcat cu succes!");
        window.location.href = "profile.html";
      };
      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>
