﻿<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Încarcă CV - JobFinder</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Încarcă CV-ul tău</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="add-job.html">Adaugă Job</a></li>
      <li><a href="profile.html">Profil</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section class="form-section">
      <h2>Selectează fișierul tău</h2>
      <form id="cv-form">
        <input type="file" id="cv-file" accept=".pdf,.doc,.docx" required>
        <button type="submit" class="apply-btn">Încarcă CV</button>
      </form>

      <div class="back-link" style="text-align:center; margin-top:20px;">
        <button class="details-btn" onclick="window.location.href='profile.html'">Înapoi la Profil</button>
      </div>
    </section>
  </main>

  <aside>
    <h3>Recomandări</h3>
    <ul>
      <li>Acceptăm formate PDF, DOC, DOCX</li>
      <li>Asigură-te că fișierul este actualizat</li>
      <li>Dimensiunea maximă recomandată: 5MB</li>
    </ul>
  </aside>

  <footer>
    © 2025 JobFinder | Creat de <strong>Manager de Sarcini</strong>
  </footer>

  <a href="#" id="back-to-top" title="Mergi Sus">↑</a>
  <script src="js/upload-cv.js" defer></script>
</body>
</html>