﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Încarcă CV - JobFinder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Încarcă CV-ul tău</h1>
        <form id="cv-form">
            <input type="file" id="cv-file" accept=".pdf,.doc,.docx" required>
            <button type="submit">Încarcă CV</button>
        </form>
        <div class="back-link">
            <button onclick="window.location.href='index.html';">Înapoi la JobFinder</button>
        </div>
    </div>

    <script>
        const username = localStorage.getItem("username_curent");
        if (!username) {
            alert("Trebuie să fii autentificat!");
            window.location.href = "login.html";
        }

        const cvForm = document.getElementById("cv-form");
        cvForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const fileInput = document.getElementById("cv-file");
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    let usersCV = JSON.parse(localStorage.getItem("usersCV")) || {};
                    usersCV[username] = { name: file.name, data: reader.result };
                    localStorage.setItem("usersCV", JSON.stringify(usersCV));
                    alert("CV-ul a fost încărcat cu succes!");
                    window.location.href = "profile.html";
                };
                reader.readAsDataURL(file);
            } else {
                alert("Selectează un fișier!");
            }
        });
    </script>
</body>
</html>
