﻿/* =================== */
/* IMPORT FONT */
/* =================== */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* =================== */
/* STILURI GENERALE */
/* =================== */
body {
  font-family: 'Lato', Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "nav aside"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

/* =================== */
/* SECTIUNI PRINCIPALE */
/* =================== */
header {
  grid-area: header;
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
}

nav {
  grid-area: nav;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-bottom: 8px;
}

nav a {
  text-decoration: none;
  color: #0056b3;
  font-weight: bold;
  font-size: 1.1rem;
  display: block;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: #e8f0ff;
  color: #00418a;
  text-decoration: none;
}

main {
  grid-area: main;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

aside {
  grid-area: aside;
  background-color: #fefefe;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

aside h3 {
  border-bottom: 2px solid #e8f0ff;
  padding-bottom: 10px;
  color: #0056b3;
}

aside ul {
  list-style-type: none;
  padding-left: 0;
}
aside li {
  margin-bottom: 10px;
}
aside a {
  text-decoration: none;
  color: #007bff;
}
aside a:hover {
  text-decoration: underline;
}


footer {
  grid-area: footer;
  text-align: center;
  background-color: #0056b3;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 10px;
}

/* =================== */
/* STILURI PENTRU BUTOANE (Index Pag) */
/* =================== */
#auth-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#auth-buttons button {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  transition: all 0.3s ease;
}

#login-btn {
  background-color: #007bff;
  color: white;
}
#login-btn:hover {
  background-color: #0056b3;
}

#profile-btn, #add-job-btn {
  background-color: #f0f0f0;
  color: #333;
}
#profile-btn:hover, #add-job-btn:hover {
  background-color: #ddd;
}

#logout-btn {
  background-color: #dc3545;
  color: white;
}
#logout-btn:hover {
  background-color: #c82333;
}

/* =================== */
/* FLEXBOX CARD JOBURI */
/* =================== */
.job-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
}

.job-card {
  flex: 1 1 300px;
  background-color: #fcfcfc;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px; /* Padding-ul intern al cardului */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden; /* NOU: Ascunde colțurile imaginii care ies */
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
  color: #0056b3;
  margin-top: 0;
}

/* =================== */
/* STILURI IMAGINI CARD (NOU) */
/* =================== */
.job-card-img {
  width: 100%; 
  max-width: 100%; /* Cerința 5: responsive */
  height: 180px; /* Înălțime fixă */
  object-fit: cover; /* Umple spațiul fără distorsiuni */
  display: block; 
  margin-bottom: 15px; 
  
  /* Rotunjim colțurile de sus */
  border-radius: 12px 12px 0 0; 
  
  /* Scoatem imaginea din padding-ul cardului */
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;
}


/* =================== */
/* BUTOANE GENERICE */
/* =================== */
.details-btn, .apply-btn, .search-container button {
  display: inline-block;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-size: 0.95rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.details-btn:hover, .apply-btn:hover, .search-container button:hover {
  transform: translateY(-2px);
}

/* Buton Albastru (Detalii) */
.details-btn {
  background-color: #007bff;
}
.details-btn:hover {
  background-color: #0056b3;
}

/* Buton Verde (Aplică, Căutare) */
.apply-btn, .search-container button {
  background-color: #28a745;
}
.apply-btn:hover, .search-container button:hover {
  background-color: #218838;
}

/* Buton Roșu (ex: Logout în profil) */
button.apply-btn { 
    background-color: #dc3545;
}
button.apply-btn:hover {
    background-color: #c82333;
}

/* =================== */
/* SEARCH */
/* =================== */
.search-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.search-container input {
  width: 60%;
  min-width: 250px;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-container input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0,123,255,0.2);
}

/* =================== */
/* FORMULARE (LOGIN, REGISTER, ADD-JOB) */
/* =================== */
.form-section {
  max-width: 600px;
  margin: 0 auto;
  background: #fdfdfd;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #eee;
}

.form-section h2 {
  text-align: center;
  color: #0056b3;
  margin-top: 0;
}

.form-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-section input[type="text"],
.form-section input[type="password"],
.form-section input[type="url"], /* AM ADĂUGAT SI type="url" */
.form-section textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
}

.form-section input[type="text"]:focus,
.form-section input[type="password"]:focus,
.form-section input[type="url"]:focus, /* AM ADĂUGAT SI type="url" */
.form-section textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0,123,255,0.2);
}

.form-section textarea {
  resize: vertical;
}

.form-section input[type="file"] {
  display: block;
  margin-bottom: 20px;
  color: #555;
  padding: 10px;
  border: 1px dashed #ccc;
  border-radius: 8px;
  background-color: #fAfAfA;
}

.form-section button[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
}

/* =================== */
/* STILURI PROFIL */
/* =================== */
#welcome {
  font-size: 1.8rem;
  font-weight: bold;
  color: #0056b3;
  text-align: center;
  margin-bottom: 25px;
}

#cv-section, #applications-section {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

#applications-list li {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* =================== */
/* BUTON "MERGI SUS" */
/* =================== */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #007bff;
  color: white;
  padding: 12px 18px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

#back-to-top:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* =================== */
/* RESPONSIVE DESIGN */
/* =================== */
@media (max-width: 900px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .job-list {
    flex-direction: column;
    align-items: center;
  }
  
  .job-card {
      width: 90%;
      max-width: 400px;
  }
  
  /* STIL RESPONSIV IMAGINE (NOU) */
  .job-card-img {
      height: 200px; /* Puțin mai înalte pe mobil */
      margin-left: -20px; /* Asigură alinierea corectă */
      margin-right: -20px;
      margin-top: -20px;
  }

  nav, aside {
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  nav li {
      margin-bottom: 5px;
  }
  nav a {
      padding: 8px 12px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .search-container input {
    width: 100%;
    box-sizing: border-box;
  }
  
  .search-container button {
      width: 100%;
  }

  .form-section {
    padding: 20px;
  }
  
  #back-to-top {
      bottom: 20px;
      right: 20px;
      padding: 10px 16px;
      font-size: 20px;
  }
}