﻿/* =================== */
/* Stiluri generale site */
/* =================== */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin: 0;
	padding: 0;
}

header {
	background-color: #007bff;
	color: white;
	padding: 20px;
	text-align: center;
}

	header h1 {
		margin: 0;
		font-size: 2em;
	}

.container {
	width: 90%;
	max-width: 1100px;
	margin: 30px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* =================== */
/* Butoane autentificare / profil / add job */
/* =================== */
#auth-buttons {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	margin-bottom: 20px;
}

	#auth-buttons button {
		background-color: #007bff;
		color: white;
		border: none;
		padding: 10px 20px;
		border-radius: 6px;
		cursor: pointer;
	}

		#auth-buttons button:hover {
			background-color: #0056b3;
		}

/* =================== */
/* Search container */
/* =================== */
.search-container {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 30px;
}

	.search-container input {
		width: 60%;
		padding: 10px;
		font-size: 1em;
		border: 1px solid #ddd;
		border-radius: 6px;
	}

	.search-container button {
		padding: 10px 20px;
		font-size: 1em;
		background-color: #28a745;
		color: white;
		border: none;
		border-radius: 6px;
		cursor: pointer;
	}

		.search-container button:hover {
			background-color: #218838;
		}

/* =================== */
/* Job list & card */
/* =================== */
.job-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.job-card {
	background-color: #f9f9f9;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

	.job-card h3 {
		color: #333;
		margin-bottom: 10px;
	}

	.job-card p {
		margin: 4px 0;
		color: #555;
	}

.details-btn, .apply-btn {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	border-radius: 6px;
	text-align: center;
}

.details-btn {
	background-color: #007bff;
}

	.details-btn:hover {
		background-color: #0056b3;
	}

.apply-btn {
	background-color: #28a745;
}

	.apply-btn:hover {
		background-color: #218838;
	}

/* =================== */
/* Formulare login/register/upload/add-job */
/* =================== */
form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

input[type="text"], input[type="password"], input[type="file"], textarea {
	padding: 10px;
	font-size: 16px;
	border: 2px solid #ddd;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
}

textarea {
	resize: vertical;
}

button {
	padding: 10px;
	font-size: 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

	button:hover {
		background-color: #45a049;
	}

/* =================== */
/* Linkuri secundare (login, register, back) */
/* =================== */
.login-link, .register-link, .back-link {
	margin-top: 20px;
	text-align: center;
}

	.login-link button, .register-link button, .back-link button {
		background-color: #2196F3;
		color: white;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		border-radius: 4px;
	}

		.login-link button:hover, .register-link button:hover, .back-link button:hover {
			background-color: #1976D2;
		}

/* =================== */
/* Profil / CV / aplicații */
/* =================== */
#cv-section, #applications-section {
	margin-top: 20px;
}

.job-list li {
	background-color: #f9f9f9;
	padding: 15px;
	border-radius: 6px;
	margin-bottom: 10px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

/* =================== */
/* Footer */
/* =================== */
footer {
	text-align: center;
	padding: 20px;
	color: #777;
	font-size: 0.9em;
}
