﻿/* =================== */
/* IMPORT FONT */
/* =================== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* Am schimbat din Lato in Roboto, un font mai des folosit in aplicatii moderne */

/* =================== */
/* STILURI GENERALE */
/* =================== */
:root {
    /* Noua paleta de culori inspirata de site-uri profesionale */
    --color-primary: #007bff; /* Albastru principal */
    --color-primary-dark: #0056b3; /* Albastru inchis pentru hover */
    --color-secondary: #28a745; /* Verde pentru actiuni pozitive (Apply/Search) */
    --color-background: #f4f6f9; /* Fundal mai deschis si neutru */
    --color-card-bg: #ffffff; /* Fundal card */
    --color-text: #343a40; /* Culoarea textului */
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 6px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    display: grid;
    /* Am marit spatiul pentru main pentru o mai buna vizibilitate a joburilor */
    grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    grid-template-columns: 200px 1fr; /* Navigatia laterala e mai ingusta */
    grid-gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

/* =================== */
/* SECTIUNI PRINCIPALE */
/* =================== */
header {
    grid-area: header;
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 500;
}

nav {
    grid-area: nav;
    background-color: var(--color-card-bg);
    padding: 15px 10px;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-bottom: 5px;
}

nav a {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    font-size: 1rem;
    display: block;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #e6f2ff; /* Un albastru foarte deschis pentru hover */
    color: var(--color-primary-dark);
    text-decoration: none;
}

main {
    grid-area: main;
    background-color: var(--color-card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
}

aside {
    grid-area: aside;
    background-color: var(--color-card-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    border: 1px solid #e0e0e0; /* O bordura subtila */
}

aside h3 {
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 10px;
    color: var(--color-primary-dark);
    font-weight: 500;
}

aside ul {
    list-style-type: none;
    padding-left: 0;
}
aside li {
    margin-bottom: 8px;
    color: var(--color-text);
    font-size: 0.95rem;
}
aside a {
    text-decoration: none;
    color: var(--color-primary);
}
aside a:hover {
    text-decoration: underline;
}


footer {
    grid-area: footer;
    text-align: center;
    background-color: var(--color-primary-dark);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* =================== */
/* STILURI PENTRU BUTOANE (Index Pag) */
/* =================== */
#auth-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#auth-buttons button {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

#login-btn {
    background-color: var(--color-primary);
    color: white;
}
#login-btn:hover {
    background-color: var(--color-primary-dark);
}

#profile-btn, #add-job-btn {
    background-color: #f0f0f0;
    color: var(--color-text);
}
#profile-btn:hover, #add-job-btn:hover {
    background-color: #e0e0e0;
}

#logout-btn {
    background-color: #dc3545; /* Rosu standard */
    color: white;
}
#logout-btn:hover {
    background-color: #c82333;
}

/* =================== */
/* FLEXBOX CARD JOBURI */
/* =================== */
.job-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}

.job-card {
    flex: 1 1 300px;
    background-color: var(--color-card-bg);
    /* Am scos bordura si am imbunatatit umbra */
    border-radius: 12px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08); /* Umbra mai subtila */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; 
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Umbra mai pronuntata la hover */
}

.job-card h3 {
    color: var(--color-primary-dark);
    margin-top: 0;
    font-weight: 700;
}

/* =================== */
/* STILURI IMAGINI CARD */
/* =================== */
.job-card-img {
    width: 100%;
    max-width: 100%;
    height: 180px; 
    object-fit: cover; 
    display: block;
    margin-bottom: 15px;
    border-radius: 12px 12px 0 0;
    
    /* Scoatem imaginea din padding-ul cardului */
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
}


/* =================== */
/* BUTOANE GENERICE */
/* =================== */
.details-btn, .apply-btn, .search-container button {
    display: inline-block;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 0.95rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.details-btn:hover, .apply-btn:hover, .search-container button:hover {
    transform: translateY(-2px);
}

/* Buton Albastru (Detalii, Login, Inregistrare) */
.details-btn {
    background-color: var(--color-primary);
}
.details-btn:hover {
    background-color: var(--color-primary-dark);
}

/* Buton Verde (Aplică, Căutare) */
.apply-btn, .search-container button {
    background-color: var(--color-secondary);
}
.apply-btn:hover, .search-container button:hover {
    background-color: #218838;
}

/* Buton Rosu (Retrage, Logout in profil) */
button.apply-btn[onclick*="logout"], 
button.apply-btn[onclick*="removeApplication"] {
    background-color: #dc3545;
}
button.apply-btn[onclick*="logout"]:hover, 
button.apply-btn[onclick*="removeApplication"]:hover {
    background-color: #c82333;
}
/* Stil pentru butonul dezactivat (cand ai aplicat deja) */
.apply-btn:disabled {
    background-color: #94d3a2; /* O nuanta de verde mai deschis */
    color: #333;
    cursor: not-allowed;
    transform: none;
}


/* =================== */
/* SEARCH */
/* =================== */
.search-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.search-container input {
    width: 60%;
    min-width: 250px;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 8px rgba(0,123,255,0.2);
}

/* =================== */
/* FORMULARE (LOGIN, REGISTER, ADD-JOB) */
/* =================== */
.form-section {
    max-width: 600px;
    margin: 0 auto;
    background: var(--color-card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: var(--shadow-light);
}

.form-section h2 {
    text-align: center;
    color: var(--color-primary-dark);
    margin-top: 0;
}

.form-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--color-text);
}

.form-section input[type="text"],
.form-section input[type="password"],
.form-section input[type="url"],
.form-section textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.form-section input[type="text"]:focus,
.form-section input[type="password"]:focus,
.form-section input[type="url"]:focus,
.form-section textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 8px rgba(0,123,255,0.2);
}

.form-section textarea {
    resize: vertical;
}

.form-section input[type="file"] {
    display: block;
    margin-bottom: 20px;
    color: var(--color-text);
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
}

.form-section button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

/* =================== */
/* STILURI PROFIL (Am imbunatatit lista de aplicatii) */
/* =================== */
#welcome {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 25px;
}

#cv-section, #applications-section {
    margin-top: 30px;
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
}

#applications-list li {
    background: #fcfcfc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    box-shadow: var(--shadow-light); /* Umbra subtila */
    border: 1px solid #eee;
}

/* =================== */
/* STILURI PAGINA DETALII (NOU) */
/* =================== */
.job-detail-img {
    width: 100%;
    max-width: 700px;
    height: auto;
    display: block;
    margin: 0 auto 25px auto;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
}

/* =================== */
/* BUTON "MERGI SUS" */
/* =================== */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--color-primary);
    color: white;
    padding: 12px 18px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

#back-to-top:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-3px);
}

/* =================== */
/* RESPONSIVE DESIGN */
/* =================== */
@media (max-width: 900px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .job-list {
        flex-direction: column;
        align-items: center;
    }
    
    .job-card {
        width: 90%;
        max-width: 400px;
    }
    
    /* STIL RESPONSIV IMAGINE (NOU) */
    .job-card-img {
        height: 150px; /* putin mai mica pe mobil */
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -20px;
    }

    nav, aside {
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    nav li {
        margin-bottom: 5px;
    }
    nav a {
        padding: 8px 12px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .search-container input {
        width: 100%;
        box-sizing: border-box;
    }
    
    .search-container button {
        width: 100%;
    }

    .form-section {
        padding: 20px;
    }
    
    #back-to-top {
        bottom: 20px;
        right: 20px;
        padding: 10px 16px;
        font-size: 20px;
    }
}