﻿/* =================== */
/* IMPORT FONTS */
/* =================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&display=swap');

/* =================== */
/* STILURI GENERALE */
/* =================== */
:root {
    /* Paleta de culori moderna si vibranta */
    --color-primary: #6366f1; /* Indigo vibrant */
    --color-primary-dark: #4f46e5; /* Indigo inchis */
    --color-primary-light: #e0e7ff; /* Indigo foarte deschis */
    --color-secondary: #10b981; /* Smarald/Verde */
    --color-accent: #f59e0b; /* Portocaliu cald */
    --color-danger: #ef4444; /* Rosu */
    --color-background: #f8fafc; /* Alb foarte deschis */
    --color-card-bg: #ffffff; /* Alb pur */
    --color-text: #1e293b; /* Text inchis */
    --color-text-light: #64748b; /* Text deschis */
    --color-border: #e2e8f0; /* Border deschis */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 28px rgba(0, 0, 0, 0.12);
    --shadow-hover: 0 20px 40px rgba(99, 102, 241, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    margin: 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e8f1f9 100%);
    background-attachment: fixed;
    color: var(--color-text);
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    grid-template-columns: 220px 1fr;
    grid-gap: 24px;
    padding: 24px;
    box-sizing: border-box;
    min-height: 100vh;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* =================== */
/* SECTIUNI PRINCIPALE */
/* =================== */
header {
    grid-area: header;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    text-align: center;
    padding: 40px 32px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

header h1 {
    margin: 0;
    font-size: 2.8rem;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 1;
    letter-spacing: -1px;
}

header p {
    margin: 10px 0 0 0;
    font-size: 1rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

nav {
    grid-area: nav;
    background-color: var(--color-card-bg);
    padding: 0;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    height: fit-content;
    position: sticky;
    top: 24px;
}

nav ul {
    list-style: none;
    padding: 8px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

nav li {
    margin-bottom: 0;
}

nav a {
    text-decoration: none;
    color: var(--color-text-light);
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 10px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--color-primary);
    transform: scaleY(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

nav a:hover {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
}

nav a:hover::before {
    transform: scaleY(1);
}

main {
    grid-area: main;
    background-color: var(--color-card-bg);
    padding: 32px;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
}

aside {
    grid-area: aside;
    background-color: var(--color-card-bg);
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--color-border);
    height: fit-content;
    position: sticky;
    top: 24px;
}

aside h3 {
    border-bottom: 3px solid var(--color-primary);
    padding-bottom: 12px;
    color: var(--color-primary-dark);
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 16px;
}

aside ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

aside li {
    margin-bottom: 12px;
    color: var(--color-text);
    font-size: 0.95rem;
}

aside a {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    transition: var(--transition);
    display: inline-block;
    position: relative;
}

aside a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--color-primary);
    bottom: -4px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

aside a:hover {
    color: var(--color-primary-dark);
}

aside a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


footer {
    grid-area: footer;
    text-align: center;
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
    color: white;
    padding: 28px;
    border-radius: 16px;
    margin-top: 0;
    font-size: 0.9rem;
    box-shadow: var(--shadow-md);
}

/* =================== */
/* STILURI PENTRU BUTOANE */
/* =================== */
#auth-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-bottom: 28px;
    flex-wrap: wrap;
}

#auth-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
    font-size: 0.95rem;
    box-shadow: var(--shadow-sm);
}

#login-btn {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
}

#login-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

#profile-btn {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
    border: 2px solid var(--color-primary);
}

#profile-btn:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

#logout-btn {
    background-color: var(--color-danger);
    color: white;
}

#logout-btn:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}

/* =================== */
/* FLEXBOX CARD JOBURI */
/* =================== */
.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    padding: 0;
}

.job-card {
    background-color: var(--color-card-bg);
    border-radius: 14px;
    padding: 0;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
}

.job-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--color-primary);
}

.job-card h3 {
    color: var(--color-primary-dark);
    margin: 0;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 20px 20px 8px;
}

.job-card-details {
    padding: 0 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.job-card-details p {
    color: var(--color-text-light);
    font-size: 0.9rem;
    margin: 6px 0;
    line-height: 1.4;
}

/* =================== */
/* STILURI IMAGINI CARD */
/* =================== */
.job-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    background: linear-gradient(135deg, var(--color-primary-light) 0%, #e0e7ff 100%);
}

.job-card-img:hover {
    opacity: 0.95;
}


/* =================== */
/* BUTOANE GENERICE */
/* =================== */
.details-btn, .apply-btn, .search-container button {
    display: inline-block;
    color: white;
    padding: 11px 22px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.details-btn:hover, .apply-btn:hover, .search-container button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.details-btn {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
}

.details-btn:hover {
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
}

.apply-btn, .search-container button {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #059669 100%);
}

.apply-btn:hover, .search-container button:hover {
    background: linear-gradient(135deg, #059669 0%, var(--color-secondary) 100%);
}

button.apply-btn[onclick*="logout"], 
button.apply-btn[onclick*="removeApplication"] {
    background: linear-gradient(135deg, var(--color-danger) 0%, #dc2626 100%);
}

button.apply-btn[onclick*="logout"]:hover, 
button.apply-btn[onclick*="removeApplication"]:hover {
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
}

.apply-btn:disabled {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #047857;
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow-sm);
}

.apply-btn:disabled:hover {
    transform: none;
}


/* =================== */
/* SEARCH */
/* =================== */
.search-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 32px;
}

.search-container input {
    flex: 1;
    min-width: 250px;
    max-width: 600px;
    padding: 14px 18px;
    font-size: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 10px;
    transition: var(--transition);
    font-family: 'Inter', sans-serif;
}

.search-container input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 12px rgba(99, 102, 241, 0.25);
    transform: scale(1.02);
}

/* =================== */
/* FORMULARE */
/* =================== */
.form-section {
    max-width: 600px;
    margin: 0 auto;
    background: var(--color-card-bg);
    padding: 40px;
    border-radius: 16px;
    border: 2px solid var(--color-border);
    box-shadow: var(--shadow-md);
}

.form-section h2 {
    text-align: center;
    color: var(--color-primary-dark);
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 1.8rem;
    font-weight: 700;
}

.form-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--color-text);
    font-size: 0.95rem;
}

.form-section input[type="text"],
.form-section input[type="password"],
.form-section input[type="email"],
.form-section input[type="url"],
.form-section textarea,
.form-section select {
    width: 100%;
    padding: 14px;
    margin-bottom: 22px;
    border: 2px solid var(--color-border);
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: var(--color-text);
    transition: var(--transition);
}

.form-section input[type="text"]:focus,
.form-section input[type="password"]:focus,
.form-section input[type="email"]:focus,
.form-section input[type="url"]:focus,
.form-section textarea:focus,
.form-section select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 12px rgba(99, 102, 241, 0.25);
    transform: scale(1.01);
}

.form-section textarea {
    resize: vertical;
    min-height: 120px;
}

.form-section input[type="file"] {
    display: block;
    margin-bottom: 22px;
    color: var(--color-text);
    padding: 14px;
    border: 2px dashed var(--color-primary);
    border-radius: 10px;
    background-color: var(--color-primary-light);
    cursor: pointer;
    transition: var(--transition);
}

.form-section input[type="file"]:hover {
    background-color: #dbeafe;
}

.form-section button[type="submit"] {
    width: 100%;
    padding: 14px;
    font-size: 1.05rem;
    font-weight: 600;
    margin-top: 12px;
}

/* =================== */
/* STILURI PROFIL */
/* =================== */
#welcome {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 28px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#cv-section, #applications-section {
    margin-top: 32px;
    border-top: 2px solid var(--color-border);
    padding-top: 24px;
}

#cv-section h3, #applications-section h3 {
    color: var(--color-primary-dark);
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 0;
}

#applications-list li {
    background: linear-gradient(135deg, var(--color-primary-light) 0%, rgba(99, 102, 241, 0.05) 100%);
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    transition: var(--transition);
}

#applications-list li:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

/* =================== */
/* STILURI PAGINA DETALII */
/* =================== */
.job-detail-img {
    width: 100%;
    max-width: 700px;
    height: auto;
    display: block;
    margin: 0 auto 32px auto;
    border-radius: 14px;
    box-shadow: var(--shadow-lg);
}

.job-detail-content {
    background: var(--color-card-bg);
    padding: 32px;
    border-radius: 14px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-border);
}

.job-detail-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 8px;
}

.job-detail-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.job-badge {
    background: var(--color-primary-light);
    color: var(--color-primary-dark);
    border: 1px solid var(--color-primary);
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.job-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin: 18px 0 8px 0;
}

.job-detail-field {
    background: #f8fafc;
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 12px 14px;
    color: var(--color-text);
}

.job-detail-field strong {
    display: block;
    color: var(--color-text);
    margin-bottom: 4px;
    font-weight: 600;
}

.job-detail-desc {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--color-border);
    color: var(--color-text-light);
}

.job-detail-content h2 {
    color: var(--color-primary-dark);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0;
}

.job-detail-content p {
    color: var(--color-text-light);
    line-height: 1.8;
    margin: 12px 0;
}

/* =================== */
/* BUTON "MERGI SUS" */
/* =================== */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    padding: 14px 20px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

#back-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-hover);
}

#back-to-top:active {
    transform: translateY(-2px) scale(0.98);
}

/* =================== */
/* RESPONSIVE DESIGN */
/* =================== */
@media (max-width: 1024px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        padding: 16px;
        grid-gap: 16px;
    }

    nav {
        position: sticky;
        top: 16px;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }

    nav a {
        padding: 10px 14px;
        font-size: 0.9rem;
    }

    .job-list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 16px;
    }

    header h1 {
        font-size: 2.2rem;
    }

    .search-container {
        margin-bottom: 24px;
    }

    .search-container input {
        min-width: 200px;
    }

    aside {
        position: relative;
        top: auto;
    }

    .form-section {
        padding: 28px;
    }

    #back-to-top {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
        font-size: 20px;
    }
}

@media (max-width: 640px) {
    body {
        padding: 12px;
        grid-gap: 12px;
    }

    header {
        padding: 28px 16px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header::before {
        width: 300px;
        height: 300px;
    }

    main {
        padding: 16px;
    }

    aside {
        padding: 16px;
    }

    .job-list {
        grid-template-columns: 1fr;
    }

    .job-card {
        max-width: 100%;
    }

    .search-container {
        flex-direction: column;
        gap: 8px;
    }

    .search-container input {
        width: 100%;
        max-width: 100%;
    }

    .search-container button {
        width: 100%;
    }

    .form-section {
        padding: 20px;
        margin: 0 -12px;
        border-radius: 12px;
    }

    .form-section h2 {
        font-size: 1.5rem;
    }

    .form-section label {
        font-size: 0.9rem;
    }

    .form-section input,
    .form-section textarea,
    .form-section select {
        padding: 12px;
        font-size: 16px;
    }

    #auth-buttons {
        flex-direction: column;
    }

    #auth-buttons button {
        width: 100%;
    }

    #back-to-top {
        bottom: 16px;
        right: 16px;
        width: 52px;
        height: 52px;
        font-size: 18px;
    }

    nav a {
        padding: 10px 12px;
        font-size: 0.85rem;
    }

    .details-btn, .apply-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}

    /* =================== */
    /* GLOBAL UI POLISH */
    /* =================== */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 8px;
    }

    main, aside, nav, header, footer {
        border-radius: 16px;
    }

    footer {
        text-align: center;
        color: var(--color-text-light);
        padding: 16px;
        background: var(--color-card-bg);
        box-shadow: var(--shadow-sm);
        border: 1px solid var(--color-border);
    }

    input, textarea, select {
        accent-color: var(--color-primary);
    }

    input::placeholder,
    textarea::placeholder {
        color: #9ca3af;
    }

    .details-btn, .apply-btn, .btn, .btn-primary, .btn-small {
        border-radius: 10px;
        transition: var(--transition);
    }

    .details-btn, .btn, .btn-primary {
        box-shadow: var(--shadow-sm);
    }

    .details-btn:hover, .btn:hover, .btn-primary:hover, .apply-btn:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .job-card, .job-card-my, .job-detail-content, .add-job-container {
        border: 1px solid var(--color-border);
    }

    .job-card:hover, .job-card-my:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead th {
        font-weight: 700;
        color: var(--color-text);
    }

    tbody tr:hover {
        background: #f8fafc;
    }

    .search-container input {
        border: 1.5px solid var(--color-border);
        border-radius: 10px;
    }

    .search-container input:focus {
        border-color: var(--color-primary);
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.12);
    }

    .search-container button {
        border-radius: 10px;
    }

    .modal-content {
        border-radius: 16px;
        box-shadow: var(--shadow-lg);
    }

    .applicant-item {
        border: 1px solid var(--color-border);
        border-radius: 12px;
        background: #ffffff;
    }

    .job-status-badge {
        font-weight: 700;
        letter-spacing: 0.2px;
    }
